input {
  tcp {
    port => 5044  # Remplacez par le port que vous utilisez
    codec => json_lines  # Indique que les données sont au format JSON
  }
}

output {
  stdout { 
    codec => rubydebug  # Pour afficher les logs dans la console pour le débogage
  }
  elasticsearch {
    hosts => ["http://elasticsearch"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
  }
}
